<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    background-color: rgb(209, 209, 209);
}

.header {
    height: 100px;
    font-size: 5em;
    text-align: center;
}

.bigContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}


#grid {
    box-sizing: border-box;
    border-radius: 20px;
    width: 560px;
    height: 560px;
    border: solid 30px rgb(194, 40, 40);
    background-color: rgb(52, 154, 255);
}

.colum{
    display: inline-block;
    box-sizing: border-box;
    height: max-content;

}


.colum div {
    background-color: rgb(52, 154, 255);
    border-radius: 8px;
}

.color {
    background-color: rgb(9, 0, 131) !important;
    /* background-color: randomColor; */
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

.gridSizer {
    text-align: center;
}


    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">Etch A Sketch!</div>
    <div class="bigContainer">
        <div id="grid"></div>
        
    </div>
    <div class="buttons">
        <button id="clear">Clear pad</button>
        <div class="gridSizer">
            <p>Set grid size(10-100): <input type="range" name="grid" id="gridSize" min="10" max="100"> <span id="value"></span></p>
        </div>
    </div>
    <script>
      function makeGrid(spots) {
        const container = document.getElementById("grid");
        container.textContent = '';
        for (let i = 0; i < spots; i++) {
            let colum = document.createElement('div');
            colum.className = "colum"
            container.append(colum);
            for (let n = 0; n < spots; n++) {
                let div = document.createElement('div');
                div.style.padding = `${500 / (spots*2)}px`;
                div.onmouseover = function(){
                    div.setAttribute("class", "color");
                }
                colum.append(div);
            }
          } 
        } 

      makeGrid(50);

      let clear = document.getElementById("clear");
      let gridSize = document.getElementById("gridSize");
      let outputValue = document.getElementById("value");
      let para = document.createElement('p');

      function sizeOfGrid() {
          let currentVal = gridSize.value;
          return currentVal;
      }

      outputValue.textContent = sizeOfGrid();


      // outputValue.addEventListener('input', function (event) {
      //     outputValue.textContent = '';
      //     outputValue.append(sizeOfGrid());

      // })

      gridSize.addEventListener('change', function (event) {
          outputValue.textContent = '';
          outputValue.textContent = sizeOfGrid();
          makeGrid(sizeOfGrid());
      })

      clear.addEventListener('click', function (event) {
          makeGrid(sizeOfGrid());
      })


    </script>
</body>

</html>