<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: rgb(175, 244, 253);
    }

    header {
      font-size: 50px;
      text-align: center;
      background-color: rgb(5, 84, 255);
    }

    .page-description {
      text-align: center;
      font-size: 20px;
      padding-top: 20px;
    }

    .small-projects {
      margin-top: 5rem;
      margin-left: 5rem;
      padding-left: 20px;
    }

    .small-projects li {
      padding: 10px;
    }
  </style> -->
  <title>Blaze's Pages</title>
</head>
<body>
  <header>Blaze's Pages</header>
  <p class="page-description">Here I'll be hosting all the various projects I'm working on.</p>
  <ul class="small-projects">
    <li><a href="etch.html">Etch A Sketch</a></li>
    <li><a href="calculator.html">Calculator</a></li>
    <li><a href="tictactoe.html">Tic Tac Toe</a></li>
    
  </ul>
  
</body>
</html>