<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    .container {
      background-color: rgb(97, 94, 250);
      width: 100%;
      height: 100%;
      text-align: center;
    }

    header {
      font-size: 4rem;
      background-color: rgb(247, 0, 164);
      text-align: center;
    }

    .wins {
      margin-top: 30px;
      margin-bottom: 5px;
      font-size: 1.5rem;
    }

    .score-board {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 5px;
    }

    .score-box {
      font-size: 1.5rem;
      width: 5rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      
    }

    .score-box input {
      width: 3rem;
      font-size: 1.5rem;
      color: red;
      text-align: center;
      border-style: hidden;
      background-color: rgba(0, 255, 255, 0);
    }

    .board {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .cell {
      outline: solid blue;
      width: 100px;
      height: 100px;
      font-size: 3rem;
      text-align: center;
      cursor: pointer;
    }

    .buttons {
      padding: 20px;
    }

    .buttons button {
      margin: 10px;
      width: 10rem;
      height: 2rem;
      font-size: 1.2rem;
    }

    .modal-bg {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: rgba(3, 38, 112, 0.644);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s;
    }

    .modal-active {
      visibility: visible;
      opacity: 1;
    }

    .modal {
      background-color: rgba(255, 255, 255, 0);
      text-shadow: 1px 1px 20px white, 1px 1px 2px white;
      font-size: 40px;
      height: 400px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>Tic Tac Toe</header>
    <p class="wins">Wins: </p>
    <div class="score-board">
      <div class="score-box" >X: <input type="text" name="score" id="X" value="0" disabled></div>
      <div class="score-box" >O: <input type="text" name="score" id="O" value="0" disabled></div>
    </div>
    <div id="board" class="board"></div>
    <div class="buttons">
      <button id="new-game">New Game</button>
      <button id="clear-score">Clear Score</button>
    </div>
  </div>
  <div class="modal-bg">
    <div class="modal">
      <h1 id="winner">X</h1>
      <h2><strong>WINS!!!</strong></h2>
    </div>
  </div>
  <script>
    const boardTools = (() => {
      // A game board that is mutable.
      // Note: May change this later.
      let gameBoard = {
        row1: [0,0,0],
        row2: [0,0,0],
        row3: [0,0,0]
      };

      const generateBoard = function(){
        const board = document.getElementById("board");
        let key = 1;
        let index = 0;
        for (let i = 0; i < 3; i++){
          let row = document.createElement("div")
          row.className = "row";
          board.appendChild(row)
          for (let n = 0; n < 3; n++){
            let cell = document.createElement("div");
            cell.dataset.key = `row${key}`;
            cell.dataset.index = index;
            cell.className = "cell";
            row.appendChild(cell);
            index++
          }
          key++;
          index = 0;
        }
      }
      return {generateBoard, gameBoard}
    })();

    const player = function(name, score){
      return{
        name,
        score
      }
    }

    let player1 = player("X", "0");
    let player2 = player("O", "0");

    const gameController = (() => {
      let playCount = 0;
      let gameOver = false;

      const scoreKeeper = function(player){
        let currentScore = document.querySelector(`#${player.name}`)
        console.log(currentScore)
        currentScore.value = player.score;
      }
      
      scoreKeeper(player2)
      scoreKeeper(player1)

      const activeBoard = () => {
        let currentBoard = [];
        let colum1 = [];
        let colum2 = [];
        let colum3 = [];
        let cross1 = [];
        let cross2 = [];
        let count = 0;

        for (let key of Object.keys(boardTools.gameBoard)){
          currentBoard.push(boardTools.gameBoard[key])
          colum1.push(boardTools.gameBoard[key][0])
          colum2.push(boardTools.gameBoard[key][1])
          colum3.push(boardTools.gameBoard[key][2])
          cross1.push(boardTools.gameBoard[key][0 + count])
          cross2.push(boardTools.gameBoard[key][2 - count])
          count++
          if (count == 3){
            currentBoard.push(colum1, colum2, colum3, cross1, cross2)
            return currentBoard;
          }
        }
      }
      
      const modal = document.querySelector('.modal-bg');
      const winner = document.querySelector('#winner');
      const winScreenOn = function(player) {
        winner.textContent = player.name;
        modal.classList.add('modal-active');
      }
      
      const findWinner = function(player){
        currentBoard = activeBoard();
        for (let i = 0; i < currentBoard.length; i++)
        if (
          currentBoard[i][0] == player.name &&
          currentBoard[i][1] == player.name &&
          currentBoard[i][2] == player.name ){
            winScreenOn(player)
            console.log(`${player.name} Wins!`);
            player.score++
            scoreKeeper(player)
            gameOver = true;
          } 
        }
        
        const gameUpdate = function(key, index){
          currentPlayCell = boardTools.gameBoard[key][index]
          const play = (player) => {
            boardTools.gameBoard[key][index] = player;
            cell = player;
        }
        if (currentPlayCell == 0){
          playCount++
          if (playCount % 2 != 0){
            play(player1.name);
            findWinner(player1);
            return player1.name;
          } else if (playCount % 2 == 0){
            play(player2.name);
            findWinner(player2);
            return player2.name;
          }
        } else {return currentPlayCell}
      }
      
      const playSelector = document.querySelector("#board");
      playSelector.addEventListener("click", (e) => {
        let target = e.target;
        if (gameOver == false){
          if(target.className == "cell"){
            let key = target.dataset.key;
            let index = parseFloat(target.dataset.index);
            target.textContent = gameUpdate(key, index);
          }
        }
      })
      
      const gameBoardReset = function() {
        const boardReset = 0;
        for (key of Object.keys(boardTools.gameBoard)){
          for (let i = 0; i < 3; i++){
            boardTools.gameBoard[key][i] = boardReset
        }
      }
    }

    const gamePageReset = function() {
      const cells = document.querySelectorAll('.cell');
      for (let i = 0; i < cells.length; i++){
        cells[i].textContent = ""
      }
    }

    const scoreReset = function() {
      player1.score = '0';
      player2.score = '0';
      scoreKeeper(player1)
        scoreKeeper(player2)
      }
      
      const gameReset = function() {
        gameBoardReset();
        gamePageReset();
        playCount = 0;
        gameOver = false;
      }
      
      const winScreenOff = function() {
        modal.classList.remove('modal-active');
        gameReset();
      }

      modal.addEventListener('click', winScreenOff)
      
      const gameButtons = document.querySelector(".buttons");
      gameButtons.addEventListener("click", (e) => {
        let target = e.target;
        if (target.id == "new-game"){
          gameReset();
        }
        if (target.id == "clear-score"){
          scoreReset();
        }
      })

      return {playCount, gameOver, findWinner, gameBoardReset, gamePageReset, winScreenOn, winScreenOff}
    })();

    const winScreenOff = function() {
      modal.classList.remove('modal-active');
    }
    boardTools.generateBoard();

  </script>
</body>
</html>